{
  "compilerOptions": {
    "target": "ES6",                                
    "module": "commonjs",                             
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,           
    "skipLibCheck": true ,
    "outDir": "dist",
    "lib": ["es2019", "dom"]                             
  },
  "ts-node": {
    "esm": true
  }
}